# FreezyShop

./: FreezyShop.sln  README.md
FreezyShop/: FreezyShop.csproj  Program.cs  Startup.cs  appsettings.json
FreezyShop/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  ErrorsController.cs  HomeController.cs  InfoClientsController.cs  OrderController.cs  ProductController.cs  ReturnController.cs
FreezyShop/Data/: CartRepository.cs  CategoryRepository.cs  ClientFavouriteRepository.cs  ClientPreferencesRepository.cs  DataContext.cs  GenericRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IClientFavouriteRepository.cs  IClientPreferencesRepository.cs  IInfoClientRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  IPromoCodeRepository.cs  IReturnRepository.cs  IShippingInfoRepository.cs  ISizeRepository.cs  InfoClientRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductSizeRepository.cs  PromoCodesRepository.cs  ReturnRepository.cs  SeedDb.cs  ShippingInfoRepository.cs  SizeRepository.cs
FreezyShop/Helpers/: BlobHelper.cs  IBlobHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  Response.cs  UserHelper.cs
FreezyShop/Migrations/: 20221031171613_initdb.Designer.cs  20221031171613_initdb.cs  20221101150013_updateclassUser.Designer.cs  20221101150013_updateclassUser.cs  20221102175329_updateclassUser2.Designer.cs  20221102175329_updateclassUser2.cs  20221112165729_newclasses.Designer.cs  20221112165729_newclasses.cs  20221112182527_newclassProductCategory.Designer.cs  20221112182527_newclassProductCategory.cs  20221112182743_newclassProductCategory2.Designer.cs  20221112182743_newclassProductCategory2.cs  20221113162014_updateclassProduct.Designer.cs  20221113162014_updateclassProduct.cs  20221113162317_updateclassProduct2.Designer.cs  20221113162317_updateclassProduct2.cs  20221113162516_updateclassProduct3.Designer.cs  20221113162516_updateclassProduct3.cs  20221113223102_updateclassProduct5.Designer.cs  20221113223102_updateclassProduct5.cs  20221116185500_newclassInfoClients.Designer.cs  20221116185500_newclassInfoClients.cs  20221128224838_newclassesp2.Designer.cs  20221128224838_newclassesp2.cs  20221129183510_newclassCardItem.Designer.cs  20221129183510_newclassCardItem.cs  20221130003756_editclassSize.Designer.cs  20221130003756_editclassSize.cs  20221130185203_updateclasses.Designer.cs  20221130185203_updateclasses.cs  20221130194635_updateclassorder.Designer.cs  20221130194635_updateclassorder.cs  20221130201129_moreclassupdates.Designer.cs  20221130201129_moreclassupdates.cs  20221130210950_moreupgradesclass.Designer.cs  20221130210950_moreupgradesclass.cs  20221130235327_moreupgradesclass2.Designer.cs  20221130235327_moreupgradesclass2.cs  20221201151809_classreturns.Designer.cs  20221201151809_classreturns.cs  (+15 more)
FreezyShop/Models/: AboutViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  CreateEmployeeViewModel.cs  DashAdminViewModel.cs  ErrorViewModel.cs  FavouritesViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  ProductViewModel.cs  (+13 more)
(+141 files in other folders)
